<!-- challenge by frontendMentor coded by Mohammad Soleimanikia  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- google font : Outfit-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>QR code component</title>
    <style>
      body {
        background-color: #d5e1ef;
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Outfit", sans-serif;
      }
      .container {
        background-color: white;
        width: 50%;
        text-align: center;
        padding: 0.5rem;
        border-radius: 10px;
      }
      .QR-img {
        width: 95%;
        border-radius: 5px;
      }
      .QR-title {
        font-size: 1.2rem;
        color: #1f314f;
      }
      .QR-text {
        font-weight: 200;
        font-size: 0.8rem;
      }
      /* mobile first approach */
      @media (min-width: 800px) {
        .container {
          width: 25%;
          padding: 0.8rem;
        }
        .QR-title {
          font-size: 1.5rem;
        }
        .QR-text {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <img class="QR-img" src="./images/image-qr-code.png" alt="QR code" />

      <h1 class="QR-title">
        Improve your front-end skills by building projects
      </h1>
      <p class="QR-text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </section>
  </body>
</html>
